# CI-CD_Hw_backend

./: .env  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/meng/testcicd/: TestcicdApplication.java
src/main/java/com/meng/testcicd/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/meng/testcicd/: TestcicdApplicationTests.java
